{
  "name": "employeeTracker_HW12",
  "version": "1.0.0",
  "description": "Node CLI app using MySQL backend to track employee data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmejares/employeeTracker_HW12.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmejares/employeeTracker_HW12/issues"
  },
  "homepage": "https://github.com/mmejares/employeeTracker_HW12#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1"
  }
}
